<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <enumeration id="1" language="java" name="uk.ac.glasgow.etparser.CommandParser.Heuristic" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/CommandParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="186" x="1265" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="2" language="java" name="uk.ac.glasgow.etparser.CommandParser" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/CommandParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="315" width="298" x="1368" y="-37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="3" language="java" name="uk.ac.glasgow.etparser.CommandParser.WayToDealWithErrors" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/CommandParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="175" x="1491" y="318"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="4" language="java" name="uk.ac.glasgow.etparser.ObjectLiveTime" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/ObjectLiveTime.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="135" x="681" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="uk.ac.glasgow.etparser.handlers.SmartHeapFIFO" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/SmartHeapFIFO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="99" width="144" x="764" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="uk.ac.glasgow.etparser.handlers.Heap" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/Heap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="657" width="276" x="1228" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="uk.ac.glasgow.etparser.ETParserTest" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/ETParserTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="155" x="1708" y="97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="uk.ac.glasgow.etparser.ETParser" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/ETParser.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1026" y="475"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="uk.ac.glasgow.etparser.ObjectClass" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/ObjectClass.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="193" x="1539" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="uk.ac.glasgow.etparser.handlers" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="495" y="88"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="uk.ac.glasgow.etparser.handlers.StatisticsLogger" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/StatisticsLogger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="117" width="144" x="1044" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="12" language="java" name="uk.ac.glasgow.etparser" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="90"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="13" language="java" name="uk.ac.glasgow.etparser.handlers.SmartHeap" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/SmartHeap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="184" x="856" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="14" language="java" name="uk.ac.glasgow.etparser.events.Event.Check" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/events/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="171" width="138" x="1303" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="uk.ac.glasgow.etparser.handlers.Heap.LiveSizeChart" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/Heap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="183" x="1080" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="uk.ac.glasgow.etparser.handlers.ErrorLogger" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/ErrorLogger.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="144" x="1772" y="717"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="17" language="java" name="uk.ac.glasgow.etparser.handlers.EventReporters" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/EventReporters" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="268"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <class id="18" language="java" name="uk.ac.glasgow.etparser.handlers.SmartHeapLeastRecentlyUsed" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/SmartHeapLeastRecentlyUsed.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="280" x="948" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="uk.ac.glasgow.etparser.events.Event" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/events/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="196" x="1303" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="20" language="java" name="uk.ac.glasgow.etparser.events.Event.TypeOfEvent" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/events/Event.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="159" x="1481" y="1697"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <interface id="21" language="java" name="uk.ac.glasgow.etparser.handlers.EventHandler" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/handlers/EventHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="144" x="1772" y="1414"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="uk.ac.glasgow.etparser.ETParserTest.EventHandlerTester" 
    project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/ETParserTest.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="135" x="1732" y="362"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="23" language="java" name="uk.ac.glasgow.etparser.events" project="SmartGarbageCollectorSimulator" 
    file="/SmartGarbageCollectorSimulator/src/uk/ac/glasgow/etparser/events" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="886" y="209"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <nesting id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="25">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="26" name="dealWithPostAccess"/>      
      <multiplicity id="27" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="28">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="29" name="eventType"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="31">    
    <bendpoint x="1741" y="717"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <association id="32">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="33" name="everSeen"/>      
      <multiplicity id="34" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="35">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <generalization id="36">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="37">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="38">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="39" name="heap"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="heap"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="45" name="memory"/>      
      <multiplicity id="46" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="dealWithPreaccess"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <nesting id="51">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="52">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="53" name="check"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="1552" y="717"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="handlers"/>      
      <multiplicity id="57" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="58">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="preaccess"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="63" name="lastEvent"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <association id="66">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="67" name="postaccess"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="70" name="heuristic"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="chart"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="76" name="errorLogger"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="78">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <association id="79">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="80" name="stats"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="82">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="83">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="84" name="parser"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>