# Define the root logger with appender file
log = "C:\Users\Emi\Desktop\Relaxed garbage collection"

log4j.logger.stats=INFO, STATS
log4j.additivity.stats=false

# Define the file appender
log4j.appender.STATS=org.apache.log4j.FileAppender
log4j.appender.STATS.Append=false 
log4j.appender.STATS.File=stats.csv
# Define the layout for file appender
log4j.appender.STATS.layout=org.apache.log4j.PatternLayout
log4j.appender.STATS.layout.conversionPattern=%m%n

